@font-face
	font-family: 'HelveticaNeueRoman'
	src: url('../fonts/HelveticaNeue/HelveticaNeueRoman.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'HelveticaNeueBold'
	src: url('../fonts/HelveticaNeue/HelveticaNeueBold.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'SpaceGroteskMedium'
	src: url('../fonts/SpaceGrotesk/SpaceGrotesk-Medium.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'SpaceGroteskRegular'
	src: url('../fonts/SpaceGrotesk/SpaceGrotesk-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	font-display: swap