@mixin img-size($w, $h)
	min-width: $w
	max-width: $w
	min-height: $h
	max-height: $h

*
	margin: 0
	padding: 0
	box-sizing: border-box

input
	outline: none

body
	color: #000000

.container
	flex: 0 0 100%
	max-width: 100%
	padding-right: 48px
	padding-left: 48px

.title
	display: inline-block
	font-size: 72px
	font-family: 'SpaceGroteskMedium'
	text-transform: uppercase
	color: #fff
	margin-bottom: 50px
	& span
		display: inline
		background-color: #1519FF

@media (max-width: 1200px)
	.title
		font-size: 58px

@media (max-width: 992px )
	.title
		font-size: 46px
	.container
		padding-right: 35px
		padding-left: 35px

@media (max-width: 768px )
	.title
		font-size: 35px
	.container
		padding-right: 32px
		padding-left: 32px

@media (max-width: 576px)
	.title
		font-size: 30px
		margin-bottom: 34px
	.container
		padding-right: 24px
		padding-left: 24px