.people
  padding: 96px 0
  &-title
    display: inline-block
    font-size: 72px
    font-family: 'SpaceGroteskMedium'
    background: #1519FF
    text-transform: uppercase
    padding: 20px 10px
    color: #fff
    margin-bottom: 50px
  &-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
      display: flex
      width: 49%
      &:first-child
        margin-bottom: 32px
        & .people-list__img
          border-radius: 150px 0px 0px 0px
      &:nth-child(2)
        margin-bottom: 32px
        & .people-list__img
          border-radius: 50%
      &:nth-child(3)
        & .people-info
          padding-left: 0
          padding-right: 32px
      &:last-child
        & .people-info
          padding-left: 0
          padding-right: 32px
        & .people-list__img
          border-radius: 0 150px 0 0
    &__img
      min-width: 294px
      min-height: 294px
      overflow: hidden
  &-info
    border-top: 1px solid #00000030
    padding-left: 32px
    &__title
      font-family: 'SpaceGroteskMedium'
      font-size: 20px
      text-transform: uppercase
      padding: 25px 0 15px
    &__subtitle
      font-family: 'HelveticaNeueRoman'
      font-size: 16px
      color: #676767
      padding-bottom: 35px
    &__time
      font-family: 'HelveticaNeueBold'
      font-size: 16px
      padding-bottom: 25px
    &__description
      font-family: 'HelveticaNeueRoman'
      font-size: 16px
      line-height: 27px
      color: #676767