.subscription
  padding: 96px 0
  &-block
    display: grid
    grid-template-columns: 49% 49%
    grid-template-rows: auto auto
    justify-content: space-between
  &-info
    grid-column: 1
    grid-row: 1
    margin-bottom: 70px
    &__block
      margin-bottom: 48px
      & p
        font-family: 'SpaceGroteskMedium'
        font-size: 20px
        text-transform: uppercase
        &:first-child
          margin-bottom: 25px
      & span
        font-family: 'HelveticaNeueRoman'
        font-size: 16px
        color: #676767
        text-transform: none
    &__description
      font-family: 'HelveticaNeueRoman'
      font-size: 24px
      color: #676767
      line-height: 40px
  &-form
    grid-column: 1
    grid-row: 2
  & form
    display: flex
    flex-direction: column
    & button
      position: relative
      margin-top: 30px
      font-family: 'HelveticaNeueRoman'
      text-transform: uppercase
      font-size: 30px
      background-color: transparent
      border: none
      text-decoration: underline
      cursor: pointer
      transition: 0.5s
      &::before
        position: absolute
        content: ''
        right: 0
        bottom: 0
        height: 0%
        width: 3px
        background: #1519FF
        transition: 0.5s
      &::after
        position: absolute
        content: ''
        right: 0
        bottom: -3px
        height: 3px
        width: 0%
        background: #1519FF
        transition: 0.5s
      &:hover
        color: #1519FF
        background: transparent
        &::before
          height: 100%
        &::after
          width: 100%
      & span
        display: block
        padding: 10px
        &::before
          position: absolute
          content: ''
          left: 0
          top: 0
          width: 3px
          height: 0%
          background: #1519FF
          transition: 0.5s
        &::after
          position: absolute
          content: ''
          left: 0
          top: 0
          width: 0%
          height: 3px
          background: #1519FF
          transition: 0.5s
        &:hover
          &::before
            height: 100%
          &::after
            width: 100%
    & input
      font-family: 'HelveticaNeueRoman'
      color: #676767
      font-size: 16px
      border: none
      border-bottom: 1px solid #00000020
      padding-bottom: 10px
      &:nth-child(-n+2)
        margin-bottom: 25px
  &-count
    grid-column: 2
    grid-row: 1/3
    background: #F4F4F4
    padding: 50px 50px 0
    &__title
      margin-bottom: 32px
      font-family: 'HelveticaNeueRoman'
      font-size: 16px
      color: #676767
    &__sum
      margin-right: 50px
      & p
        font-family: 'HelveticaNeueRoman'
        & i
          font-size: 42px
        &:first-child
          font-size: 52px
          margin-bottom: 15px
        &:last-child
          font-size: 24px
    &__action
      background: #FEF653
      padding: 10px 20px
      height: fit-content
      & p
        &:first-child
          font-family: 'SpaceGroteskMedium'
          font-size: 20px
          margin-bottom: 10px
        &:last-child
          font-family: 'HelveticaNeueRoman'
          font-size: 14px
          color: #676767
    &__block
      margin-bottom: 50px
      display: flex
    &__text
      color: #676767
      font-family: 'HelveticaNeueRoman'
      font-size: 14px
      margin-bottom: 10px
    &__old
      font-family: 'HelveticaNeueRoman'
      font-size: 24px
      color: #676767
      text-decoration: line-through
      & i
        font-size: 20px

@media (max-width: 1080px)
  .subscription
    &-count
      padding: 50px 32px 0
      &__sum
        margin-right: 40px

@media (max-width: 992px)
  .subscription
    &-info
      margin-bottom: 50px
      &__block
        & p
          font-size: 18px
          &:first-child
            margin-bottom: 20px
      &__description
        font-size: 18px
        line-height: 32px
    & form 
      & button
        margin-top: 20px
    &-count
      padding: 32px 32px 0
      &__old
        & i
          font-size: 18px
      &__sum
        margin-right: 0
        & p
          &:first-child
            font-size: 40px
          & i
            font-size: 35px
      &__action
        padding: 10px 10px
      &__block
        justify-content: space-between
        margin-bottom: 30px

@media (max-width: 768px)
  .subscription
    padding: 76px 0
    &-info
      &__block
        margin-bottom: 32px
        & p:first-child
          margin-bottom: 15px
        & span
          font-size: 14px
      &__description
        font-size: 16px
    &-count
      padding: 32px
      grid-row: 1
      &__action
        padding: 10px 20px
        & p
          &:first-child
            font-size: 16px
            margin-bottom: 5px
          &:last-child
            font-size: 10px
      &__title
        font-size: 14px
        margin-bottom: 20px
      &__sum
        & p
          &:first-child
            font-size: 32px
            margin-bottom: 12px
            & i
              font-size: 27px
          &:last-child
            font-size: 16px
      &__block
        margin-bottom: 24px
      &__text
        font-size: 10px
        margin-bottom: 8px
      &__old
        font-size: 16px
        & i
          font-size: 14px
    &-form
      margin-top: 32px
      grid-column: 2
      grid-row: 2
    & form
      & input
        font-size: 14px
      &  button
        font-size: 20px

@media (max-width: 730px)
  .subscription
    &-info
      grid-column: 1/3
    &-form
      grid-column: 1/3
      grid-row: 3
    &-count
      grid-column: 1/3
      grid-row: 2

@media (max-width: 576px)
  .subscription
    &-info
      margin-bottom: 32px
      &__block
        & p
          font-size: 14px
          & span
            font-size: 12px
    &-count
      padding: 24px 16px
      &__title
        font-size: 12px
      &__sum
        & p
          &:first-child
            font-size: 30px
            & i
              font-size: 25px
      &__action
        & p
          &:first-child
            font-size: 14px
          &:last-child
            font-size: 8px
      &__text
        font-size: 8px
      &__old
        font-size: 24px
        & i
          font-size: 19px
    & form
      & input
        font-size: 12px
      & button
        
        & span
          padding: 0